<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BeforeBuild;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)'|$(Platform) == ''">Debug</Configuration>
        <SolutionRoot>$(MSBuildProjectDirectory)</SolutionRoot>
        <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
    </PropertyGroup>
    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
 
    <Target Name="BeforeBuild">
        <Message Text="Modifying CommonAssemblyInfo.cs file under $(SolutionRoot) to $(build_number)" /> 
        <FileUpdate Files="CommonAssemblyInfo.cs"
            Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)"
            ReplacementText="$(build_number)" />
        <Message Text="CommonAssemblyInfo.cs file updated to version $(build_number)" />
    </Target>

    <Target Name="Build">
        <MSBuild Projects="$(SolutionRoot)\REST Messaging Projects.sln" Targets="Build" />
    </Target>
 
</Project>