<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <SolutionRoot>$(MSBuildProjectDirectory)</SolutionRoot>
    </PropertyGroup>
 
    <ItemGroup>
        <FileUpdate Files="version.txt"
            Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)"
            ReplacementText="$(build_number)" />
    </ItemGroup>

    <Target Name="Build">
        <MSBuild Projects="$(SolutionRoot)\REST Messaging Projects.sln" Targets="Build" />
    </Target>
 
</Project>